== GUMRO HELP DESK

Ticketing system used by Gumro and our carriers to report and address any delivery issues.

To Do:

* Delete button should change status to 4 instead of deleting.
* Click ribbon to update :priority on tickets index page.
* Change index root so it doesn't show deleted tickets. Currently shows all tickets.
* Add new pages for open, waiting, closed, trashed statuses.
* Add status symbols in index table.
* Set host in config/environments/production.rb.
* Add Will Paginate.
* Add gradient to tables.
