== GUMRO HELP DESK

Ticketing system used by Gumro and Associates and our carriers to report and address any delivery issues.

To Do:

* Set host in config/environments/production.rb.
* Set up emails.
* Set up devise admin through cancan.
* Add carrier name, location, and store number to tickets.
* Add locations model and tie to user accounts.
* Keep track of which user changed ticket status.
* Display which user changed status.
* Deploy to Heroku.
* Add labels to Tickets.
* Edit store and location names.

Wice_grid instructions:
[Wice Grid GitHub](https://github.com/leikind/wice_grid)
